version: '3'
services:
  postgresql_1:
    image: postgres:16
    environment:
      - POSTGRES_USER=keycloak
      - POSTGRES_DB=keycloak
      - POSTGRES_PASSWORD=SUPERsecret
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
    networks:
      keycloak:

  keycloak_1:
    image: quay.io/keycloak/keycloak:24.0.4
    container_name: keycloak
    restart: always
    command: start-dev --import-realm --features="admin-fine-grained-authz,dpop,token-exchange"
    depends_on:
      - postgresql_1
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /home/user/keycloak_data/providers:/opt/keycloak/providers
      - /home/user/keycloak/realms:/opt/keycloak/data/import/
      - /home/user/keycloak/idp.example.crt:/home/user/keycloak/idp.example.crt
      - /home/user/keycloak/idp.example.key:/home/user/keycloak/idp.example.key
    environment:
      - KC_HOSTNAME=idp.example
      - KC_HOSTNAME_PORT=8443
      - KC_HOSTNAME_STRICT=false
      - KC_PROXY=none
      - KC_HOSTNAME_STRICT_BACKCHANNEL=true
      - KC_HOSTNAME_STRICT_HTTPS=false
      - KC_HTTP_ENABLED=true
      - KC_DB=postgres
      - KC_DB_URL_HOST=postgresql_1
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=SUPERsecret
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=password
      - KC_HTTP_PORT=8081
      - KC_HTTPS_PORT=8443
      - KC_HTTPS_CERTIFICATE_FILE=/home/user/keycloak/idp.example.crt
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/home/user/keycloak/idp.example.key
    ports:
      - 8081:8081
      - 8443:8443
    networks:
      keycloak:

networks:
  keycloak:
