---
- name: Create user directory
  ansible.builtin.file:
    path: '{{ vm_user_details.home }}'
    state: 'directory'
    mode: '0755'
    owner: "{{ vm_user }}"
    group: "{{ vm_user_details.group }}"
  tags: system-cloud

- name: Copy configuration {{ vm_user_details.home }}
  ansible.builtin.copy:
    src: '{{ playbook_dir }}/../config'
    dest: '{{ vm_user_details.home }}'
    mode: '0755'
    owner: "{{ vm_user }}"
    group: "{{ vm_user_details.group }}"
  tags: system-cloud